body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: robot, sans-serif;
  display: flex;
  flex-direction: column;
}
/* .hero {
  background-color: #1f2937;
  padding: 8px 24px;
} */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  position: relative;
  display: grid;
}
nav .mobile_navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8px;
}
.logo {
  /* color: #f9faf8; */
  font-size: 24px;
  font-weight: bold;
}
svg {
  width: 30px;
}
.mobile_menu {
  /* margin: auto; */
  padding: 10px;
  width: 300px;
  position: absolute;
  list-style-type: none;
  border-radius: 18px;
  text-align: center;
  justify-self: center;
  top: 50px;
  /* left: 30px; */
  background-color: #1f2937;
  visibility: hidden;
  /* display: none; */
  transform: translate(0, 100px);
  opacity: 0;
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
}
.showmenu {
  visibility: visible;
  transform: translate(0, 30px);
  opacity: 1;
}
.close_menu {
  position: relative;
}
ul svg {
  top: 0;
  right: 0;
  position: absolute;
  fill: #e5e7eb;
}
ul li {
  list-style-type: none;
}
.mobile_menu li {
  margin-top: 24px;
  margin-bottom: 24px;
  text-align: center;
}
a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}
.desktop_navbar {
  display: none;
}
header {
  background-color: #1f2937;
  padding-bottom: 24px;
}
.container-01 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 64px;
  margin: 64px 0;
}
.hero-text {
  max-width: 600px;
  padding: 8px 16px;
}
.hero-text h1 {
  font-size: calc(2rem + 1vw);
  /* font-size: 48px; */
  font-weight: bolder;
  color: #f9faf8;
}
.hero-text p {
  font-size: 18px;
  color: #e5e7eb;
}
.sign-up {
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 8px;
  padding: 8px 16px;
  border: 1px solid #3882f6;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
}
.hero-image {
  /* max-width: ; */
  height: 350px;
  /* border-radius: 12px; */
  overflow: hidden;
  /* flex-shrink: 0; */
}
.info {
  padding: 8px 24px 64px;
}
.container-02 {
  display: grid;
  justify-content: center;
  align-items: center;
  /* gap: 64px; */
}
.info h2 {
  font-size: calc(2rem + 1vw);
  font-weight: bolder;
  color: #1f2937;
  text-align: center;
}
.card-container {
  /* width: 200px; */
  text-align: center;
}
.card {
  /* width: 200px; */
  /* height: 200px; */
  border-radius: 8px;
  /* border: 2px solid #3882f6; */
}
.card img {
  object-fit: cover;
  border-radius: 8px;
  display: block;
  width: 100%;
  height: 200px;
}
.card p {
  color: #1f2937;
  font-size: 18px;
}
.qoute {
  padding: 64px 24px;
  display: flex;
  justify-content: center;
  background-color: #e5e7eb;
}
.qoute p {
  max-width: 500px;
  font-size: 18px;
  font-style: italic;
  font-weight: lighter;
  color: #1f2937;
}
.author {
  text-align: right;
  color: #1f2937;
}
.subscribe {
  flex: 1;
  padding: 64px 24px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-container {
  background-color: #3882f6;
  /* padding: 8px 16px 30px; */
  padding: 8px;
  padding-bottom: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 8px;
}
.sub-text {
  color: #f9faf8;
}
.sub {
  background-color: #3882f6;
  border: 1px solid #f9faf8;
  color: #f9faf8;
  font-size: 1.5rem;
  margin-top: 30px;
  /* flex-shrink: 0; */
  padding: 8px 16px;
  border-radius: 8px;
  display: block;
}
.footer {
  background-color: #1f2937;
}
.footer p {
  color: #f9faf8;
  text-align: center;
  padding: 24px;
}
@media only screen and (min-width: 768px) {
  .container-02 {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 30px;
  }
  .sub-text {
    display: flex;
    gap: 12px;
    align-items: end;
  }
}
@media only screen and (min-width: 1280px) {
  .desktop_navbar {
    display: flex;
    justify-content: center;
    gap: 800px;
    align-items: center;
    background-color: #1f2937;
    padding: 10px;
  }
  .desktop_navbar ul {
    display: flex;
    gap: 60px;
  }
  .desktop_navbar .logo {
    color: #f9faf8;
  }
  .mobile_navbar {
    display: none;
  }
  nav .mobile_navbar {
    display: none;
  }
  header {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #1f2937;
    padding: 24px;
    padding-bottom: 100px;
  }
  .hero-text {
    margin-top: 100px;
    order: 1;
  }
  .hero-text h1 {
    /* font-size: 48px; */
  }
  .hero-image {
    /* border-radius: 16px; */
    margin-top: 100px;
    order: 2;
    max-width: 600px;
    height: 300px;
    /* object-fit: cover; */
  }
  .container-02 {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(4, 250px);
  }
  .sub-text {
    display: flex;
    gap: 12px;
    align-items: end;
  }
  .sub {
    margin-top: 0;
    margin-left: 30px;
  }
}
